<!DOCTYPE html>

<head>
    <title> Prompt() method</title>
    <style>
        div {
            width: 40%;
            height: 50vh;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(255, 248, 183);
            border-radius: 10%;
            box-shadow: 0 0 20px black;
        }
        h1{
            color: rgb(245, 57, 213);
        } 
        button{
            padding: 15px;
            border-radius: 10%;
            box-shadow: 20px;
        }
    </style>
</head>
<body>
    <div >
        <h1 ><i>Hello Everyone</i></h1>
        <button onclick = "fun()"> Click Me</button>
        <p id = "para"></p>

    </div>
    <script>
        function fun() {
        let a = prompt("Enter some text", "Hello Saswat");
        if (a != null) {
        document.getElementById("para").innerHTML = " " + a;
        }
        }
    </script>
</body>
</html>